.program {
  position: relative;
  background-color: @basic-grey;
  padding-top: 31px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-right: 52px;
    padding-bottom: 56px;
    padding-left: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-top: 41px;
    padding-right: 51px;
    padding-bottom: 59px;
    padding-left: 52px;
  }
}

.program__wrapper {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.program__name {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 25px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
    padding-top: 35px;
    padding-left: 162px;
  }
}

.program__link {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
  display: block;
  padding-top: 19px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 29px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 0;
  }

  & span {
    margin-right: 11px;

    @media (min-width: @tablet-width) {
      margin-right: 21px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 23px;
    }
  }

  &:hover svg {
    width: 32px;
  }

  &:active {
    color: fade(@basic-black, 30%);
  }

  &:active line {
    stroke: fade(@basic-black, 30%);
  }

  &:active path {
    fill: fade(@basic-black, 30%);
  }
}

.program__description {
  color: @special-dark-grey;
  border-bottom: 1px solid @border-grey;
  margin: 0;
  padding-bottom: 23px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @basic-black;
    border: none;
    min-height: 118px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 79px;
    padding-bottom: 27px;
  }

  &--slim {
    @media (min-width: @tablet-width) {
      width: 383px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }
  }

  &--pro {
    @media (min-width: @tablet-width) {
      width: 345px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
    }

    br {
      @media (max-width: @mobile-width-only) {
        display: none;
      }

      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }
}

.program--slim::before,
.program--pro::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 24px;
  left: 22px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    left: auto;
    right: 62px;
    top: 91px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    right: auto;
    top: 46px;
    left: 52px;
  }
}

.program--slim::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 50px;
  top: 21px;
  left: 29px;
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='50' viewBox='0 0 36 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M28.2034 0H28.008C27.6778 0.187081 27.415 0.473924 27.2571 0.819588C26.968 1.37738 26.7453 1.96735 26.5937 2.57732C26.5612 2.76073 26.4688 2.92811 26.331 3.05315C26.1932 3.17818 26.0179 3.25377 25.8326 3.26804C25.2658 3.36597 24.7288 3.59243 24.2626 3.93012C23.7965 4.26781 23.4135 4.7078 23.1429 5.21649C22.7708 5.87697 22.4526 6.5665 22.1914 7.27835C21.4611 9.17526 20.9006 11.134 20.2114 13.0464C19.8874 13.9175 19.872 13.9175 18.8949 13.9175C17.7274 13.9175 17.8097 13.7371 17.7943 15.0258C17.7943 15.433 17.9177 15.6392 18.3497 15.6186C18.4834 15.6186 18.684 15.5515 18.7354 15.7268C18.7869 15.9021 18.612 15.9794 18.5091 16.0825C17.8994 16.7029 17.1276 17.1388 16.2823 17.3402C15.3051 17.6031 14.3074 17.8093 13.356 18.1289C10.9131 18.9485 8.65543 20.0928 6.89657 22.0309C5.86814 23.2347 5.04455 24.6001 4.45886 26.0722C2.57143 30.5258 1.656 35.2165 0.946286 39.9536C0.612 42.1753 0.375429 44.4072 0.195429 46.6546C0.102857 47.7577 0 48.8763 0 50H17.1411C17.1696 49.7731 17.1283 49.5429 17.0229 49.3402C16.858 48.9289 16.5901 48.5672 16.2451 48.29C15.9 48.0128 15.4895 47.8295 15.0531 47.7577C14.6931 47.6753 14.652 47.567 14.8731 47.2835C15.2338 46.801 15.5103 46.2607 15.6909 45.6856C16.5291 43.2062 16.8531 40.6186 17.2594 38.0567C17.4889 36.0999 18.0894 34.2051 19.0286 32.4742C19.7611 31.2002 20.7382 30.0842 21.9034 29.1907C22.3303 28.866 22.3457 28.866 22.4177 29.4175C22.4691 29.7835 22.4794 30.1598 22.5051 30.5309C22.6595 32.9662 22.6285 35.4097 22.4126 37.8402C22.2184 39.7242 22.1926 41.6217 22.3354 43.5103C22.5399 45.7029 22.9304 47.8739 23.5029 50H30.3429C30.2536 49.442 29.9973 48.9243 29.6078 48.5156C29.2184 48.1069 28.7143 47.8264 28.1623 47.7113C27.5177 47.6087 26.8587 47.6438 26.2286 47.8144C25.92 47.8866 25.7914 47.8144 25.7657 47.4794C25.5529 44.7505 25.7261 42.0051 26.28 39.3247C26.966 36.2304 27.4912 33.1025 27.8537 29.9536C27.9887 28.6819 28.3881 27.4528 29.0263 26.3454C29.6383 25.2526 30.1731 24.1186 30.7749 23.0206C31.0138 22.6214 31.1575 22.1723 31.195 21.7083C31.2325 21.2443 31.1626 20.7779 30.9909 20.3454C30.852 19.9794 30.7183 19.6082 30.5486 19.2577C30.0343 18.2526 29.52 17.2577 29.0469 16.2423C28.7949 15.7268 28.8514 15.6649 29.412 15.6495C30.2503 15.6495 30.2503 15.6495 30.2657 14.8041C30.2657 14.6907 30.2657 14.5773 30.2657 14.4639C30.2657 14.1082 30.132 13.9124 29.7514 13.9485C29.4943 13.9485 29.2371 13.9485 28.9697 13.9485C28.6149 13.9485 28.512 13.799 28.5994 13.433C28.7729 12.838 29.1142 12.306 29.5823 11.9009C30.0503 11.4958 30.6252 11.2349 31.2377 11.1495C32.3772 11.0505 33.5251 11.1252 34.6423 11.3711C34.7712 11.4118 34.9109 11.4001 35.0312 11.3383C35.1515 11.2766 35.2427 11.1699 35.2851 11.0412C35.4909 10.5258 35.7171 10.0103 35.9486 9.49484C36.001 9.40339 36.0242 9.29801 36.015 9.19293C36.0058 9.08785 35.9647 8.98812 35.8971 8.90722C34.2514 6.81443 32.4669 4.86082 30.0343 3.60825C29.9168 3.55754 29.8138 3.47814 29.7347 3.3773C29.6557 3.27646 29.6031 3.15738 29.5817 3.03093C29.444 2.29408 29.225 1.57487 28.9286 0.886598C28.7895 0.519904 28.5349 0.20865 28.2034 0V0Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='36' height='50' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 192px;
    background-size: 100%;
    top: 80px;
    left: auto;
    right: 92px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    top: 40px;
    right: auto;
    left: 67px;
  }
}

.program--pro::after {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  top: 35px;
  left: 13px;
  background-image: url("data:image/svg+xml,%3Csvg width='67' height='28' viewBox='0 0 67 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M61.55 2.89997C62.1272 1.98151 62.8944 1.19727 63.8 0.599973C64.3 0.249973 64.6 0.249973 64.9 0.899973C65.3 1.84997 65.65 2.84997 65.35 3.89997C65.2954 4.07806 65.2851 4.26677 65.3199 4.44974C65.3548 4.63272 65.4338 4.80442 65.55 4.94997C65.85 5.34997 66.1 5.74997 66.35 6.09997C66.6902 6.53186 66.9109 7.04563 66.9899 7.58974C67.0689 8.13385 67.0034 8.68917 66.8 9.19997C66.6164 9.69588 66.5817 10.2346 66.7 10.75C66.7999 11.245 66.7999 11.755 66.7 12.25C66.6596 12.6207 66.5095 12.9709 66.2691 13.2559C66.0286 13.5409 65.7086 13.7478 65.35 13.85C64.7104 13.9717 64.1396 14.3284 63.75 14.85C63.7028 14.9268 63.6365 14.9901 63.5577 15.0339C63.4789 15.0777 63.3901 15.1005 63.3 15.1C62.7 15.2 61.2 13.85 61.2 13.25V12.95C61.25 11.15 61.15 11 59.5 10.25C59.1546 10.1282 58.8452 9.92192 58.6 9.64997C58.3 9.24997 57.9 9.29997 57.45 9.44997C57 9.59997 56.75 9.89997 56.8 10.4C56.9508 11.6104 57.0009 12.8313 56.95 14.05C56.9533 14.1891 56.9875 14.3257 57.05 14.45C58.6 16.7 59.2 19.35 59.95 21.9C60.55 23.85 61.65 24.9 63.65 25.05C63.97 25.0755 64.2876 25.1257 64.6 25.2C65.0109 25.266 65.3926 25.4538 65.6956 25.739C65.9987 26.0242 66.2092 26.3938 66.3 26.8C66.65 27.85 66.45 28.1 65.4 28.1H62.15C61.7292 28.1213 61.3167 27.9778 61 27.7C60.4939 27.2729 59.9191 26.9348 59.3 26.7C58.6155 26.4473 58.0231 25.9943 57.6 25.4C57.0143 24.5817 56.3439 23.8275 55.6 23.15C54.2 21.7 52.7 20.3 51.4 18.8C50.4103 17.7779 49.8395 16.4221 49.8 15C49.8 14.55 49.7 14.35 49.2 14.55C49.0503 14.645 48.8773 14.6969 48.7 14.7C47.3 14.7 46.6 15.55 46.1 16.8C45.65 17.85 45.05 18.85 44.5 19.9C44.1881 20.5572 44.0178 21.2727 44 22C44 23.2 44.3 23.6 45.4 24C46.1 24.25 46.75 24.5 47.1 25.2C47.5 26 47.4 26.2 46.55 26.25H43.15C42.954 26.2694 42.7568 26.2267 42.5864 26.1281C42.4159 26.0294 42.2807 25.8796 42.2 25.7L41.3 24.2C41.0347 23.8086 40.8648 23.3605 40.8041 22.8916C40.7433 22.4227 40.7932 21.9461 40.95 21.5C41.1664 20.6317 41.1835 19.7258 41 18.85C40.8739 18.24 40.8848 17.6097 41.0318 17.0045C41.1788 16.3993 41.4582 15.8342 41.85 15.35C42.15 15 42.15 14.85 41.65 14.75C39.6054 14.3157 37.6233 13.627 35.75 12.7C35.7367 12.7 35.724 12.6947 35.7146 12.6853C35.7052 12.676 35.7 12.6632 35.7 12.65C34.1 12.05 33.8 12.15 33.35 13.8C32.95 15.2 32.55 16.6 32.25 18.05C31.9 19.65 32.3 21.15 32.8 22.65C33 23.25 33.6 23.2 34.05 23.35C35.05 23.65 35.9 24.05 36.3 25.1C36.65 25.9 36.6 26 35.75 26C34.9 26 34.05 25.95 33.15 26C32.3905 26.0137 31.6493 25.7667 31.05 25.3C28.65 23.7 27.95 21.25 27.75 18.6C27.65 16.95 26.75 15.65 25.7 14.4C25.5 14.15 25.3 14.05 25 14.25C23.9267 14.8418 22.8062 15.3435 21.65 15.75C19.2371 16.602 17.1198 18.1292 15.55 20.15C14.9638 20.8875 14.5842 21.7675 14.45 22.7C14.3 23.6 14.55 24 15.45 24.25C16.35 24.5 16.8 25 16.9 25.95C16.95 26.35 16.8 26.55 16.4 26.55H12.35C12.2174 26.5406 12.0891 26.4993 11.9759 26.4297C11.8628 26.36 11.7681 26.2641 11.7 26.15C11.0719 25.3724 10.7358 24.3995 10.75 23.4C10.7237 21.6724 10.8745 19.9468 11.2 18.25C11.2667 17.7418 11.4564 17.2576 11.7527 16.8394C12.0489 16.4212 12.4427 16.0815 12.9 15.85C15.85 14.45 17.4 11.8 18.8 9.04997C19.1 8.49997 18.85 8.39997 18.35 8.44997C16.9506 8.64424 15.6248 9.19523 14.5 10.05C13.0271 11.1244 11.6396 12.3113 10.35 13.6C8.9748 14.9968 7.15133 15.8643 5.19998 16.05C1.54998 16.25 -0.150021 14.2 -2.12276e-05 10.9C0.03351 9.77477 0.457802 8.69636 1.19998 7.84997C1.45799 7.51547 1.80985 7.26546 2.21061 7.13188C2.61138 6.99829 3.04287 6.98718 3.44998 7.09997C4.19998 7.29997 4.39998 7.69997 4.09998 8.44997C3.94998 8.74997 3.74998 8.99997 3.59998 9.29997C3.38428 9.60645 3.21574 9.94353 3.09998 10.3C2.54998 11.8 3.29998 12.85 4.84998 13C6.49998 13.15 7.84998 12.45 9.09998 11.45C10.6059 10.2441 11.9503 8.84929 13.1 7.29997C13.9596 6.16868 15.042 5.22562 16.2804 4.52904C17.5188 3.83245 18.8868 3.39714 20.3 3.24997C21.45 3.09997 22.45 2.59997 23.55 2.29997C25.6072 1.67278 27.7495 1.36915 29.9 1.39997C30.896 1.44145 31.8883 1.25327 32.8 0.849973C35.25 -0.150028 37.8 -0.150028 40.35 0.349973C42.35 0.749973 44.35 1.24997 46.3 1.74997C47.4605 1.96621 48.6537 1.93212 49.8 1.64997C51.9943 1.09374 54.2389 0.758734 56.5 0.649973C57.9812 0.577906 59.4576 0.869742 60.8 1.49997C61.8 1.94997 61.8 1.94997 61.55 2.89997Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='67' height='28' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    background-size: 100%;
    top: 135px;
    left: auto;
    right: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    top: 66px;
    left: 33px;
    right: auto;
  }
}
